<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="departmentalevents.css">
       
        
        <title>

        </title>
      
     
    </head>

    <body class="main">
        <header>
            <div class="header-home">
                <div>kdkdk</div>
                <div class="header-left">
                    DEPARTMENT OF COMPUTER SCIENCE
                    
                </div>
                <div class="header-right">
                    <div> <a href ="home.html"></a>HOME</a></div>
                    <div> <a href ="about.html"></a>ABOUT</div>
                    <div><a href ="faculty.html"></a>FACULTY</div>
                    <div><a href ="researchgroup.html"></a>RESEARCH GROUP</div>
                   
                </div>
                </div>
            </header>

           <h1>Departmental Events</h1>


           <section>
            <div class="upcomingevents">
                <div>
                    <h3>Upcoming events</h3>
                    <h2>Hackathon for Social Impact</h2>
                    <P>

                        "Unleash your coding skills 
                        to make a positive difference at our Hackathon for Social Impact, where innovation meets social responsibility."</P>
                   <p>
                    Date: 1st December,2023
                   </p>
                   <p>Time: 9:00am</p>
                
                    </div>
                <div>
                    <h3>Upcoming Events</h3>
                    <h2>Tech Talks and Industry Panel Discussion</h2>
                    <p>

                        "Explore the future of technology with industry experts in our
                         Tech Talks and Panel Discussion, offering insights into the latest trends and career 
                         pathways in computer science."</p>
                         <p>Date: 15th December,2023</p>
                         <p>Time: 10:00am</p>
                </div>
                <div>
                    <h3>Upcoming Events</h3>
                    <h2>Coding Competition and Showcase:</h2>
                    <p>
                        

"Ignite your passion for coding in our intense
 Coding Competition, followed by a Showcase where brilliance takes the spotlight and solutions come to life."

                    </p>
                    <p>Date: 15th December,2023</p>
                    <p>Time: 10:00am</p>


                </div>
            </div>

           </section>
            </body>
</html>
